[program:jupyterlab]
command=bash -l -c "/opt/python/bin/jupyter lab --no-browser"
environment=HOME=/home/researcher,USER=researcher,DISPLAY=:99
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/jupyterlab.log
redirect_stderr=true
user=researcher
